{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": ["src/renderer/**/*"],
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["../shared/*"],
      "@examples/*": ["../examples/*"],
      "@pragmatic-tech-ai/todl": ["../dist/index.js"],
      "@pragmatic-tech-ai/todl/package-manager": ["../src/package-manager/index.ts"],
      "@pragmatic-tech-ai/todl/language-service": ["../src/language-service/index.ts"]
    }
  }
}
